# NBT2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sqlite3  database.sqlite3.sql  database2.db
app/src/main/java/chiglintsev/notboringtrails20/: InMoreActivity.java  MainActivity.java  PhotoActivity.java  PlaceActivity2.java  RouteActivity.java  SingletonFonts.java  StartActivity.java  TestActivity.java
app/src/main/java/chiglintsev/notboringtrails20/adapters/: CardsAdapter.java  DosugAdapter.java  PlacesAdapter.java  RecyclerViewHolder.java  RoutesAdapter.java  SearchCategoryAdapter.java  SearchListAdapter.java  StoresAdapter.java
app/src/main/java/chiglintsev/notboringtrails20/fragments/: FavoritesFragment.java  MapFragment.java  MoreFragment.java  ObjectsFragment.java  PlacesFragment.java  RoutesFragment.java  SearchListFragment.java  TestFrag2.java  TestFrag3.java  TestFrag4.java
app/src/main/java/chiglintsev/notboringtrails20/models/: Database2.java  Museums.java  Places.java  Route1.java  Route2.java  Route3.java  Route4.java  Route5.java  Route6.java  Route7.java  Routes.java  SearchCategory.java  Stores.java  database2.db
app/src/main/java/omsk/turinfo/: InMoreActivity.java  MainActivity.java  PhotoActivity.java  PlaceActivity2.java  RouteActivity.java  SingletonFonts.java  StartActivity.java
app/src/main/java/omsk/turinfo/adapters/: CardsAdapter.java  DosugAdapter.java  PlacesAdapter.java  RecyclerViewHolder.java  RoutesAdapter.java  SearchCategoryAdapter.java  SearchListAdapter.java  StoresAdapter.java
app/src/main/java/omsk/turinfo/fragments/: FavoritesFragment.java  MapFragment.java  MoreFragment.java  PlacesFragment.java  RoutesFragment.java  SearchListFragment.java
app/src/main/java/omsk/turinfo/models/: Museums.java  Places.java  Route1.java  Route2.java  Route3.java  Route4.java  Route5.java  Route6.java  Route7.java  Routes.java  SearchCategory.java  Stores.java
app/src/main/res/anim/: search_anim.xml  search_anim_rev.xml  shadow.xml  title_list_card.xml  title_list_card_rev.xml  title_map_card.xml  title_map_card_rev.xml  transition.xml  transition_rev.xml
app/src/main/res/drawable/: ic_arrow_drop_down_grey_600_18dp.xml  ic_favorite_black_24dp.xml  ic_map_black_24dp.xml  ic_places.xml  ic_search_white_24dp.xml  ic_subject_black_24dp.xml  red_marker.xml  red_marker_1.xml  route.xml  shape.xml  tabs_colors.xml  test_shape.xml
app/src/main/res/layout/: about_app.xml  activity_dosug.xml  activity_main.xml  activity_photo.xml  activity_place2.xml  activity_route.xml  activity_start.xml  activity_test.xml  content_place.xml  dosug_item.xml  favorites_fragment.xml  fragment_main2.xml  in_more_activity.xml  in_route_big_card.xml  in_route_card.xml  main_toolbar.xml  map_card.xml  map_fragment.xml  more_fragment.xml  more_list_item.xml  objects_fragment.xml  place_card.xml  places_card.xml  places_fragment.xml  route_card.xml  routes_card.xml  routes_fargment.xml  search_list_fragment.xml  search_list_item.xml  start_fragment.xml  stores_item.xml  test_frag2.xml  test_frag3.xml  test_frag4.xml
app/src/main/res/menu/: menu_add.xml  menu_bnv.xml  menu_place_activity2.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/chiglintsev/notboringtrails20/: ExampleUnitTest.java
app/src/test/java/omsk/turinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
