<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/routesBnv"
        android:icon="@drawable/route"
        android:title="@string/routes" />

    <item
        android:id="@+id/placesBnv"
        android:icon="@drawable/ic_places"
        android:title="@string/places" />

    <item
        android:id="@+id/favoritesBnv"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/favorite" />

    <item
        android:id="@+id/moreBnv"
        android:icon="@drawable/baseline_more_horiz_black_24dp"
        android:title="@string/more"/>


</menu>