<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <FrameLayout
        android:id="@+id/for_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bnv"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/search_place"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorOpacity"
        android:onClick="openSearch"
        android:visibility="gone"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_search_white_24dp" />

        <TextView
            android:id="@+id/what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="4dp"
            android:text="Что вы ищете?"
            android:textSize="16sp" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:searchBackground="@color/colorOpacity"
            app:searchSuggestionBackground="@color/colorWhite75" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/title_map_card"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="6dp"
        android:onClick="getMapFragment"
        android:visibility="gone"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/title_list_card"
        app:layout_constraintTop_toBottomOf="@id/search_place">

        <TextView
            android:id="@+id/title_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/map" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/title_list_card"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="6dp"
        android:onClick="getPlacesFragment"
        android:visibility="gone"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:layout_constraintLeft_toRightOf="@id/title_map_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_place">

        <TextView
            android:id="@+id/title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/list" />

    </android.support.v7.widget.CardView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv"
        style="@style/Widget.Design.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:elevation="8dp"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@drawable/bnv_colors"
        app:itemTextColor="@drawable/bnv_colors"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bnv" />

</android.support.constraint.ConstraintLayout>