<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/void_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:padding="32dp"
        android:text="@string/void_favorite"
        android:textSize="32sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="6dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@color/colorPrimaryDark"
        android:scrollbars="vertical" />

</FrameLayout>